spring.data.mongodb.uri=mongodb+srv://root:d356u4lwBk7FZggl@testingcluster.wlsc5gy.mongodb.net/
spring.data.mongodb.port=27017

spring.data.mongodb.database=userapp
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.repository.query= debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
